<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
  <title>Morningstar Corn Hole</title>
</head>
<style>
  body {
    font-family: 'Lexend', 'Verdana', sans-serif;
    text-align: center;
  }

  .score-board {
    display: grid;
  }

  .score-board_a {
    grid-row: 1;
    grid-column: 1;
  }

  .score-board_b {
    grid-row: 1;
    grid-column: 2;
  }

  .score-board_c {
    grid-row: 2;
    grid-column: 1;
  }

  .score-board_d {
    grid-row: 2;
    grid-column: 2;
  }

  .team-info {
    margin: 32px 0px;
  }

  .btn-row {
    margin: 15px 0px;
  }

  .btn-score {
    border: none;
    padding: 15px 32px;
    text-align: center;
    font-size: 1.25rem;
  }

  .up {
    background-color: #30c41a;
  }

  .reset {
    background-color: #999999;
    color: #111111;
    font-size: 1rem;
  }

</style>
<body>
  <h1>Corn Hole Score</h1>

  <section class="score-board">
    <div class="score-board_a">
      Team 1
    </div>
    <div class="score-board_c">
      <span id="Score_Team1">0</span>
    </div>

    <div class="score-board_b">
      Team 2
    </div>
    <div class="score-board_d">
      <span id="Score_Team2">0</span>
    </div>
  </section>

  <section class="team-info">
    <label for="TeamNameInput_Team1">Team 1 Name</label>
    <br>
    <input type="text" name="TeamNameInput_Team1">
    
    <section class="btn-row">
      <button class="btn-score up" id="btnAdd1_Team1">+1</button>
      <button class="btn-score up" id="btnAdd3_Team1">+3</button>
    </section>
    
    <button class="btn-score reset" id="btnReset_Score_Team1">Reset Score</button>
  </section>

  <section class="team-info">
    <label for="TeamNameInput_Team2">Team 2 Name</label>
    <br>
    <input type="text" name="TeamNameInput_Team2">
    
    <section class="btn-row">
      <button class="btn-score up" id="btnAdd1_Team2">+1</button>
      <button class="btn-score up" id="btnAdd3_Team2">+3</button>
    </section>
    
    <section>
      <button class="btn-score reset" id="btnReset_Score_Team2">Reset Score</button>
    </section>
  </section>

  <script>
    const spnScore_Team1 = document.getElementById('Score_Team1')
    const spnScore_Team2 = document.getElementById('Score_Team2')

    const btnAdd1_Team1 = document.getElementById('btnAdd1_Team1')
    const btnAdd1_Team2 = document.getElementById('btnAdd1_Team2')

    const btnAdd3_Team1 = document.getElementById('btnAdd3_Team1')
    const btnAdd3_Team2 = document.getElementById('btnAdd3_Team2')

    const btnResetScore_Team1 = document.getElementById('btnReset_Score_Team1')
    const btnResetScore_Team2 = document.getElementById('btnReset_Score_Team2')

    let Score = {
      "One": 0,
      "Two": 0
    }

    btnAdd1_Team1.addEventListener('click', function() {
        Score.One++
        spnScore_Team1.textContent = Score.One
    })

    btnAdd1_Team2.addEventListener('click', function() {
        Score.Two++
        spnScore_Team2.textContent = Score.Two
    })

    btnAdd3_Team1.addEventListener('click', function() {
      Score.One += 3
      spnScore_Team1.textContent = Score.One
    })

    btnAdd3_Team2.addEventListener('click', function() {
      Score.Two += 3
      spnScore_Team2.textContent = Score.Two
    })

    btnResetScore_Team1.addEventListener('click', function() {
      Score.One = 0
      spnScore_Team1.textContent = Score.One
    });

    btnResetScore_Team2.addEventListener('click', function() {
      Score.Two = 0
      spnScore_Team2.textContent = Score.Two
    });

  </script>
</body>
</html>